<view class="container">
  <view class="header">
    <van-search bindtap="clickSearch" disabled bind:focus="clickSearch" value="{{ value }}" shape="round" background="#4fc08d" placeholder="请输入搜索关键词" />
    <!-- 轮播图 -->
    <swiper swiperData="{{swiperData}}" autoplay="{{swiperOptions.autoplay}}" interval="{{swiperOptions.interval}}" duration="{{swiperOptions.duration}}"></swiper>
  </view>
  <view class="footer">
    <block wx:for="{{categoryList}}" wx:key="{{item.categoryId}}">
      <card itemData="{{item}}" />
    </block>
  </view>
</view>