<van-form models="{{formData}}">
  <van-cell-group class="phone">
    <van-field value="{{username}}" clearable label="账号" bind:blur="formInputChange" left-icon="phone" placeholder="请输入账号" />
    <van-field value="{{password}}" type="password" label="密码" bind:blur="formPasswordChange" left-icon="lock" placeholder="请输入密码" border="{{ false }}" />
    <van-checkbox value="{{checked }}" bind:change="onChange">是否同意用户协议</van-checkbox>
    <van-button size="normal" round color="linear-gradient(to right, #a1c4fd, #c2e9fb)" bindtap="loginFun">
      <text>登录</text>
    </van-button>
  </van-cell-group>
</van-form>
<van-action-sheet show="{{ showSheet }}" title="用户协议" bind:close="closeSheet">
  <view>这是一个用户协议</view>
</van-action-sheet>