<view class="swiper">
  <swiper
    class="myswiper"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
  >
   <block wx:for="{{swiperData}}" wx:key="bannerId">
    <swiper-item>
      <image src="{{baseUrl+item.bannerAddress}}" mode="widthFix"/>
    </swiper-item>
   </block>
  </swiper>
</view>
