<view class="swiper">
  <swiper class="myswiper" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{swiperData}}" wx:key="bannerId">
      <swiper-item item-id="{{item.categoryId}}">
        <image src="{{imageUrl+item.categoryCover}}" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>
</view>