<view class="swiper">
  <swiper class="myswiper" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{swiperData}}" wx:key='{{item.categoryId}}'>
      <swiper-item data-id="{{item.categoryId}}" bindtap="toGoodDetail">
        <image src="{{imageUrl+item.categoryCover}}" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>
</view>