<!-- 导入wxs脚本文件 -->
<wxs src='./user.wxs' module='concatAvatarUrl'></wxs>
<!-- 页面代码 -->
<view>
  <view wx:if="{{ userAccess }}">
    <view class="user-container" bindtap="navigateUserDetail">
      <view class="bg"></view>
      <view class="mb"></view>
      <image src="{{ concatAvatarUrl.concatAvatarUrl(userInfo.avatar,baseUrl) }}" mode="widthFix|heightFix" />
      <text>{{ userInfo.nickName }}</text>
    </view>
    <view class="content" bindtap="navigateCollection">
      <view class="icon">
        <van-icon name="shop" size="1.5rem" class="icons" color="rgb(124,179,66)" />
      </view>
      <text>我的收藏</text>
    </view>
    <view class="content" bindtap="navigateMessage">
      <view class="icon">
        <van-icon name="comment-circle" size="1.5rem" class="icons" color="rgb(128,183,249)" />
      </view>
      <text>系统消息</text>
    </view>
    <view class="content">
      <view class="icon">
        <van-icon name="manager" size="1.5rem" class="icons" color="rgb(252,185,41)" />
      </view>
      <text>认证商家</text>
    </view>
    <view class="content" bindtap="navigateHelp">
      <view class="icon">
        <van-icon name="phone" size="1.5rem" class="icons" color="rgb(245,142,111)" />
      </view>
      <text>帮助中心</text>
    </view>
    <view class="content">
      <view class="icon">
        <van-icon name="todo-list" size="1.5rem" class="icons" color="rgb(74,206,209)" />
      </view>
      <text>用户协议</text>
    </view>
    <view class="out">
      <van-button type="danger" size="large" bindtap="outLogin" round>退出登录</van-button>
    </view>
  </view>
  <view wx:else>
    <view class="login">
      <van-button type="primary" size="large" bindtap="clickHandle" round>登录</van-button>
    </view>
    <view class="content">
      <view class="icon">
        <van-icon name="manager" size="1.5rem" class="icons" color="rgb(252,185,41)" />
      </view>
      <text>认证商家</text>
    </view>
    <view class="content" bindtap="navigateHelp">
      <view class="icon">
        <van-icon name="phone" size="1.5rem" class="icons" color="rgb(245,142,111)" />
      </view>
      <text>帮助中心</text>
    </view>
    <view class="content">
      <view class="icon">
        <van-icon name="todo-list" size="1.5rem" class="icons" color="rgb(74,206,209)" />
      </view>
      <text>用户协议</text>
    </view>
  </view>
</view>